GRID=yes
BROWSER=chrome
REMOTE_URL=https://oauth-syedtauseer1993-e0f10:d9a1e9c4-5b96-4923-9f22-fbe0f9874cd4@ondemand.eu-central-1.saucelabs.com:443/wd/hub
ITO=10
ETO=12
APP_URL=https://demo.actitime.com/login.do